<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- font awe some  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Bootstrap  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container p-5 my-5">
      <div class="accordion accordion-flush" id="accordionFlushExample">
        <!-- Bài 1 : In một bảng số từ 1-100 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button
              class="accordion-button collapsed h4"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseOne"
              aria-expanded="false"
              aria-controls="flush-collapseOne"
            >
              Bài 1 : In một bảng số từ 1-100
            </button>
          </h2>
          <div
            id="flush-collapseOne"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingOne"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <table
                style="
                  height: 100%;
                  background: gray;
                  color: white;
                  margin-top: 20px;
                "
                class="h4"
                cellpadding="10"
                id="ketQuaInSo1"
              ></table>
            </div>
          </div>
        </div>
        <!-- //Bài 2: Viết function nhận vào tham số là một mảng số nguyên,tìm và in ra các số nguyên tố trong mảng -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button
              class="accordion-button collapsed h4"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseTwo"
              aria-expanded="false"
              aria-controls="flush-collapseTwo"
            >
              Bài 2: Viết function nhận vào tham số là một mảng số nguyên,tìm và
              in ra các số nguyên tố trong mảng
            </button>
          </h2>
          <div
            id="flush-collapseTwo"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingTwo"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <div class="card">
                <!-- HEADER  -->
                <div
                  class="card-header"
                  style="
                    background-image: url(./img/tải\ xuống.jfif);
                    background-size: cover;
                  "
                >
                  <form id="myForm2">
                    <div class="row">
                      <div class="col-5">
                        <h2>Nhập số</h2>
                        <input
                          type="number"
                          id="nhapSo2"
                          style="
                            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px
                              0px;
                          "
                          class="px-3 py-1 h4 w-100"
                        />
                        <button
                          class="px-3 py-1 h4 btn btn-primary"
                          id="btnThemSo2"
                          type="submit"
                        >
                          Thêm Số
                        </button>
                        <button
                          class="px-3 py-1 h4 btn btn-primary"
                          id="btnXoaSo2"
                          type="button"
                        >
                          Xóa Số
                        </button>
                      </div>
                      <div class="col-7">
                        <p
                          style="background: gray; color: white"
                          class="h4 h-100"
                        >
                          Số đã nhập :
                          <i
                            style="color: orange"
                            class="fa fa-hand-point-right"
                          ></i>
                          <span id="ketQuaThemSo2"></span>
                        </p>
                      </div>
                    </div>
                  </form>
                </div>
                <!-- BODY  -->
                <div class="card-body">
                  <button
                    id="btnDemSoNt2"
                    class="btn btn-primary w-25 m-auto d-block"
                  >
                    Đếm số
                  </button>
                  <p
                    id="ketQuaDemSoNt2"
                    style="
                      height: 50px;
                      background: gray;
                      color: white;
                      margin-top: 20px;
                    "
                    class="h4"
                  ></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bài 3 : .Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n  -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button
              class="accordion-button collapsed h4"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseThree"
              aria-expanded="false"
              aria-controls="flush-collapseThree"
            >
              Bài 3: Viết function nhận vào tham số n, tính S=(2+3+4...+n)+2n
            </button>
          </h2>
          <div
            id="flush-collapseThree"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingThree"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <div class="card">
                <div
                  class="card-header"
                  style="
                    background-image: url(./img/tải\ xuống.jfif);
                    background-size: cover;
                  "
                >
                  <form id="myForm3">
                    <div class="row">
                      <div class="col-5">
                        <h2>Nhập số</h2>
                        <input
                          type="number"
                          id="nhapSo3"
                          style="
                            box-shadow: rgba(89, 89, 93, 0.2) 0px 7px 29px 0px;
                          "
                          class="px-3 py-1 h4 w-100"
                        />
                        <button
                          class="px-3 py-1 h4 btn btn-primary"
                          id="btnTinhTong3"
                          type="submit"
                        >
                          Tính Tổng
                        </button>
                      </div>
                      <div class="col-7">
                        <p
                          style="background: gray; color: white"
                          class="h4 h-100"
                        >
                          Kết quả :
                          <i
                            style="color: orange"
                            class="fa fa-hand-point-right"
                          ></i>
                          <span id="ketQuaTinhTong3"></span>
                        </p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bài 4: Viết function nhận vào tham số n, tính số lượng ước số của n. Vd: n = 8 =>Ước số của 8 là : 8,4,2,1 -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFour">
            <button
              class="accordion-button collapsed h4"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFour"
              aria-expanded="false"
              aria-controls="flush-collapseFour"
            >
              Bài 4: Viết function nhận vào tham số n, tính số lượng ước số của
              n. Vd: n = 8 => Ước số của 8 là : 8,4,2,1
            </button>
          </h2>
          <div
            id="flush-collapseFour"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingFour"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <div class="card">
                <div
                  class="card-header"
                  style="
                    background-image: url(./img/tải\ xuống.jfif);
                    background-size: cover;
                  "
                >
                  <form id="myForm4">
                    <div class="row">
                      <div class="col-5">
                        <h2>Nhập số</h2>
                        <input
                          type="number"
                          id="nhapSo4"
                          style="
                            box-shadow: rgba(89, 89, 93, 0.2) 0px 7px 29px 0px;
                          "
                          class="px-3 py-1 h4 w-100"
                        />
                        <button
                          class="px-3 py-1 h4 btn btn-primary"
                          id="btnTimUoc4"
                          type="submit"
                        >
                          Tìm Ước
                        </button>
                      </div>
                      <div class="col-7">
                        <p
                          style="background: gray; color: white"
                          class="h4 h-100"
                        >
                          Các ước là :
                          <i
                            style="color: orange"
                            class="fa fa-hand-point-right"
                          ></i>
                          <span id="ketQuaTimUoc4"></span>
                        </p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bài 5 : Viết chương trình tìm số đảo ngược của 1 số nguyên dương n nhập từ bàn phím.Vd :1234 => 4321  -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingFive">
            <button
              class="accordion-button collapsed h4"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseFive"
              aria-expanded="false"
              aria-controls="flush-collapseFive"
            >
              Bài 5 : Viết chương trình tìm số đảo ngược của 1 số nguyên dương n
              nhập từ bàn phím.Vd :1234 => 4321
            </button>
          </h2>
          <div
            id="flush-collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingFive"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <div class="card">
                <div
                  class="card-header"
                  style="
                    background-image: url(./img/tải\ xuống.jfif);
                    background-size: cover;
                  "
                >
                  <form id="myForm5">
                    <div class="row">
                      <div class="col-5">
                        <h2>Nhập số</h2>
                        <input
                          type="number"
                          id="nhapSo5"
                          style="
                            box-shadow: rgba(89, 89, 93, 0.2) 0px 7px 29px 0px;
                          "
                          class="px-3 py-1 h4 w-100"
                        />
                        <button
                          class="px-3 py-1 h4 btn btn-primary"
                          id="btnDaoNguoc5"
                          type="submit"
                        >
                          Đảo Ngược
                        </button>
                      </div>
                      <div class="col-7">
                        <p
                          style="background: gray; color: white"
                          class="h4 h-100"
                        >
                          Số đã được đảo ngược :
                          <i
                            style="color: orange"
                            class="fa fa-hand-point-right"
                          ></i>
                          <span id="ketQuaDaoNguoc5"></span>
                        </p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bài 6: Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤ n  -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingSix">
            <button
              class="accordion-button collapsed h4"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapseSix"
              aria-expanded="false"
              aria-controls="flush-collapseSix"
            >
              Bài 6: Tìm x nguyên dương lớn nhất, biết 1+2+3+...+x ≤ n
            </button>
          </h2>
          <div
            id="flush-collapseSix"
            class="accordion-collapse collapse"
            aria-labelledby="flush-headingSix"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <div class="card">
                <div
                  class="card-header"
                  style="
                    background-image: url(./img/tải\ xuống.jfif);
                    background-size: cover;
                  "
                >
                  <form id="myForm6">
                    <div class="row">
                      <div class="col-5">
                        <h2>Nhập n</h2>
                        <input
                          type="number"
                          id="nhapSo6"
                          style="
                            box-shadow: rgba(89, 89, 93, 0.2) 0px 7px 29px 0px;
                          "
                          class="px-3 py-1 h4 w-100"
                        />
                        <button
                          class="px-3 py-1 h4 btn btn-primary"
                          id="btnTimX6"
                          type="submit"
                        >
                          Tìm X
                        </button>
                      </div>
                      <div class="col-7">
                        <p
                          style="background: gray; color: white"
                          class="h4 h-100"
                        >
                          <i
                            style="color: orange"
                            class="fa fa-hand-point-right"
                          ></i>
                          X =
                          <span id="ketQuaTimX6"></span>
                        </p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bài 7: . Viết function nhận vào số n, in ra bảng cửu chương tương ứng với số đó  -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading7">
            <button
              class="accordion-button collapsed h4"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapse7"
              aria-expanded="false"
              aria-controls="flush-collapse7"
            >
              Bài 7: . Viết function nhận vào số n, in ra bảng cửu chương tương
              ứng với số đó
            </button>
          </h2>
          <div
            id="flush-collapse7"
            class="accordion-collapse collapse"
            aria-labelledby="flush-heading7"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <div class="card">
                <div
                  class="card-header"
                  style="
                    background-image: url(./img/tải\ xuống.jfif);
                    background-size: cover;
                  "
                >
                  <form id="myForm6">
                    <div class="row">
                      <div class="col-5">
                        <h2>Nhập n</h2>
                        <input
                          type="number"
                          id="nhapSo7"
                          style="
                            box-shadow: rgba(89, 89, 93, 0.2) 0px 7px 29px 0px;
                          "
                          class="px-3 py-1 h4 w-100"
                        />
                        <button
                          class="px-3 py-1 h4 btn btn-primary"
                          id="btnTinhBangCuuChuong7"
                          type="submit"
                        >
                          Tính Bảng Cửu Chương
                        </button>
                      </div>
                      <div class="col-7">
                        <p
                          style="background: gray; color: white"
                          class="h4 h-100"
                        >
                          Bảng cửu chương của n là
                          <i
                            style="color: orange"
                            class="fa fa-hand-point-right"
                          ></i>
                          <br />
                          <br />
                          <span id="ketQuaBangCuuChuong7"></span>
                        </p>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bài 8: Viết hàm chia bài cho 4 người chơi  -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading8">
            <button
              class="accordion-button collapsed h4"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapse8"
              aria-expanded="false"
              aria-controls="flush-collapse8"
            >
              Bài 8: Viết hàm chia bài cho 4 người chơi
            </button>
          </h2>
          <div
            id="flush-collapse8"
            class="accordion-collapse collapse"
            aria-labelledby="flush-heading8"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <div class="card">
                <!-- HEADER  -->
                <div
                  class="card-header"
                  style="
                    background-image: url(./img/tải\ xuống.jfif);
                    background-size: cover;
                  "
                >
                  <div class="row">
                    <div class="col-7">
                      <h2>Bộ bài gồm các lá</h2>
                      <h2 class="bg-info">
                        [<span id="ketQuaXaoBai8"></span>]
                      </h2>
                      <button
                        class="px-3 py-1 h4 btn btn-primary"
                        id="btnXoaBai8"
                      >
                        Xào Bài
                      </button>
                      <button
                        class="px-3 py-1 h4 btn btn-primary"
                        id="btnChiaBai8"
                      >
                        Chia Bài
                      </button>
                    </div>
                    <div class="col-5">
                      <p
                        style="background: gray; color: white"
                        class="h4 h-100"
                      >
                        <i
                          style="color: orange"
                          class="fa fa-hand-point-right"
                        ></i>
                        <span id="ketQuaChiaBai8"></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bài 9: Gà và chó  -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading9">
            <button
              class="accordion-button collapsed h4"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapse9"
              aria-expanded="false"
              aria-controls="flush-collapse9"
            >
              Bài 9: Vừa gà vừa chó, bó lại cho tròn, 36 con, 100 chân chẵn Một
              câu đố dân gian nổi tiếng chắc hẳn tất cả các bạn đều biết. Và bạn
              có thể cũng đã biết đáp án của câu đố trên là 22 con gà và 14 con
              chó. Tuy nhiên, thầy giáo của Hiếu lại bắt anh ấy phải giải bài
              tập tổng quát: "Tìm số gà, số chó khi số tổng số con là m và tổng
              số chân là n
            </button>
          </h2>
          <div
            id="flush-collapse9"
            class="accordion-collapse collapse"
            aria-labelledby="flush-heading9"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <div class="card">
                <!-- HEADER  -->
                <div
                  class="card-header"
                  style="
                    background-image: url(./img/tải\ xuống.jfif);
                    background-size: cover;
                  "
                >
                  <div class="row">
                    <div class="col-9 p-3">
                      <form id="myForm9">
                        <div class="row">
                          <div class="col-5">
                            <p class="h4">Nhập số con :</p>
                            <input
                              type="number"
                              id="nhapSoConm9"
                              class="form-control me-5"
                              placeholder="Nhập tổng số con m"
                            />
                          </div>
                          <div class="offset-1 col-5">
                            <p class="h4">Nhập số chân :</p>
                            <input
                              type="number"
                              id="nhapSoChann9"
                              class="form-control"
                              placeholder="Nhập tổng số chân n"
                            />
                          </div>
                        </div>

                        <button
                          class="mt-4 w-25 px-3 py-1 h4 btn btn-primary"
                          id="btnTim9"
                          type="submit"
                        >
                          Tìm số gà và số chó
                        </button>
                      </form>
                    </div>
                    <div class="col-3">
                      <p
                        style="background: gray; color: white"
                        class="h4 h-100"
                      >
                        <i
                          style="color: orange"
                          class="fa fa-hand-point-right"
                        ></i>
                        <span id="ketQuaSoGaSoCho9"></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Bài 10:  Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim phút. -->
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-heading10">
            <button
              class="accordion-button collapsed h4"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#flush-collapse10"
              aria-expanded="false"
              aria-controls="flush-collapse10"
            >
              Bài 10: Nhập vào số giờ và số phút => góc lệch giữa kim giờ và kim
              phút.
            </button>
          </h2>
          <div
            id="flush-collapse10"
            class="accordion-collapse collapse"
            aria-labelledby="flush-heading10"
            data-bs-parent="#accordionFlushExample"
          >
            <div class="accordion-body">
              <div class="card">
                <!-- HEADER  -->
                <div
                  class="card-header"
                  style="
                    background-image: url(./img/tải\ xuống.jfif);
                    background-size: cover;
                  "
                >
                  <div class="row">
                    <div class="col-9 p-3">
                      <form>
                        <div class="row">
                          <div class="col-5">
                            <p class="h4">Nhập giờ :</p>
                            <input
                              type="number"
                              id="nhapGio10"
                              class="form-control me-5"
                              placeholder="Nhập giờ"
                            />
                          </div>
                          <div class="offset-1 col-5">
                            <p class="h4">Nhập phút:</p>
                            <input
                              type="number"
                              id="nhapPhut10"
                              class="form-control"
                              placeholder="Nhập phút"
                            />
                          </div>
                        </div>

                        <button
                          class="mt-4 w-25 px-3 py-1 h4 btn btn-primary"
                          id="btnTimGoc10"
                          type="submit"
                        >
                          Tìm góc
                        </button>
                      </form>
                    </div>
                    <div class="col-3">
                      <p
                        style="background: gray; color: white"
                        class="h4 h-100"
                      >
                        <i
                          style="color: orange"
                          class="fa fa-hand-point-right"
                        ></i>
                        <span id="ketQuaGoc10"></span>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End  -->
      </div>
    </div>
    <!-- MAIN JS  -->
    <script src="./common/method.js"></script>
    <script src="./index.js"></script>
    <!-- Bootstrap JS  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
